/************************************************ VARIABLES ***********************************************************/
$color-white: #fff;
$color-grey-1: #4E5150;
$color-grey-2: #e5e5e5;
$color-grey-3: #a9a9a9;
$color-grey-4: #bdbdbd;
$color-grey-5: #b9bdcf;

$bp-large: 50em;
$bp-medium: 37.5em;
$bp-small: 31.25em;
/**********************************************************************************************************************/

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: calc(100% * (10 / 16));

  @media only screen and (max-width: $bp-large) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 40%;
  }
}

body {
  background-color: $color-white;
  padding: 5rem 23rem 2.4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: $color-grey-1;

  @media only screen and (max-width: $bp-large) {
    padding: 5rem 10rem 2.4rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 2rem 2.4rem;
  }
}

/************************************************ HEADER **************************************************************/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;

  &__img-box {
    margin-bottom: 2rem;
    max-width: 15rem;
  }

  &__img {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
  }

  &__name {
    font-size: 2.4rem;
    line-height: 2.9rem;
    margin-bottom: 1rem;
  }

  &__location {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: $color-grey-3;
    margin-bottom: 2rem;
  }

  &__data {
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: 6.7rem;
    justify-content: center;
    grid-gap: 2.4rem;

    &-item {
      background-color: $color-grey-2;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-value {
        color: $color-grey-1;
        font-size: 1.8rem;
        line-height: 2.2rem;
      }

      &-name {
        color: $color-grey-4;
        font-size: 1.4rem;
        line-height: 1.7rem;
      }
    }
  }
}
/**********************************************************************************************************************/

/************************************************ GALLERY *************************************************************/
.gallery {
  display: grid;
  grid-gap: 3rem;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(20vw, 1fr));
  grid-template-rows: repeat(3, minmax(20vw, auto));

  @media only screen and (max-width: $bp-small) {
    grid-gap: 2rem;
  }

  &__item {
    filter: drop-shadow(0 .4rem .6rem rgba(0, 0, 0, .15));
    background-color: #c4c4c4;
    border-radius: 12px;

    &--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 2 / span 2;
    }

    &--3 {
      grid-row: 2 / 3;
      grid-column: 1 / span 2;
    }

    &--4 {
      grid-row: 2 / span 2;
      grid-column: 3 / 4;
    }

    &--5 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &--6 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    display: block;
  }
}
/**********************************************************************************************************************/

/************************************************ FOOTER **************************************************************/
.footer {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-align: center;
  margin-top: 8rem;
  color: $color-grey-5;

  span {
    font-weight: 700;
  }
}
/**********************************************************************************************************************/
